spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# PRODUCT SERVICE ROUTE
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].predicates[1]=Methode=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


# ORDER SERVICE ROUTE
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

#EUREKA SERVER
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


#EUREKA SERVER STATIC RESOURCES
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#OAUTH2 SERVER CONFIGURATION
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/sopadia-services/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/sopadia-services

security.oauth2.client.registration.custom-client.client-id=
security.oauth2.client.registration.custom-client.client-secret=
security.oauth2.client.registration.custom-client.scope=openid
security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials

security.oauth2.client.provider.custom-client.authorization-uri=https://your-subdomain/oauth2/auth
security.oauth2.client.provider.custom-client.token-uri= https://your-subdomain/oauth2/token
security.oauth2.client.provider.custom-client.user-info-uri=https://your-subdomain/userinfo
security.oauth2.client.provider.custom-client.user-name-attribute=sub
security.oauth2.client.provider.custom-client.jwk-set-uri=https://your-subdomain/oauth2/v1/keys


#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:7080/realms/sopadia-services/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=sopadia-client-openid-connect
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=yA6PZ5orrFKFywBxb4bvpFh32XXnCFjn

spring.main.allow-bean-definition-overriding=true



