spring.application.name=PRODUCT-SERVICE

#spring.application.uri=mongodb://localhost:27017/sopadia
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sopadia
spring.data.mongodb.username=sopUser
spring.data.mongodb.password=aG7gDD35
spring.devtools.livereload.enabled=true
server.port=8282
logging.level.org.springframework.security=DEBUG

#EUREKA SERVER CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

app.cors.allowed-origins=http://localhost:3000


#Keycloak configuration
jwt.auth.converter.resource-id=movies-app
jwt.auth.converter.principal-attribute=user
#jwt.auth.jwk-set-uri=http://localhost:8080/realms/company-services/protocol/openid-connect/certs
security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-services
security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/company-services/protocol/openid-connect/certs